#Задание 1
#Есть три кортежа целых чисел необходимо найти элементы, которые есть во всех кортежах.
#Задание 2
#Есть три кортежа целых чисел необходимо найти элементы, которые уникальны для каждого списка.
#Задание 3
#Есть три кортежа целых чисел необходимо найти эле- менты, которые есть в каждом из кортежей и находятся в каждом из кортежей на той же позиции.

#Есть три кортежа:
tuple_1 = (1, 2, 3, 5, 7, 9)
tuple_2 = (1, 2, 3, 4, 6, 8)
tuple_3 = (0, 2, 4, 5, 8, 9)

#Задание 1
print('элементы, которые есть во всех кортежах:',set(tuple_1)&set(tuple_2)&set(tuple_3))

#Задание 2
print('Кортеж №1 имеет такие уникальные числа:', set(tuple_1)-set(tuple_2)-set(tuple_3))
print('Кортеж №2 имеет такие уникальные числа:', set(tuple_2)-set(tuple_1)-set(tuple_3))
print('Кортеж №3 имеет такие уникальные числа:', set(tuple_3)-set(tuple_1)-set(tuple_2))

#Задание 3
for i in range(len(tuple_1)):
    if tuple_1[i] == tuple_2[i] == tuple_3[i]:
        print('элементы, которые есть в каждом из кортежей и находятся в каждом из кортежей на той же позиции:', tuple_1[i])
